Naslov članka:
Pjesma3


Kratki sadržaj članka (do 50 znakova):
J1 vj2r5j2m 5 sv4j5 sp4s4bn4st-
d1 s1č3n3m dj2l1 n2v3đ2n1~
T1 sp4s4bn4st m2 r1d5j2 3 g5r1 mn4g4-


Sadržaj članka:
J1 vj2r5j2m 5 sv4j5 sp4s4bn4st-
d1 s1č3n3m dj2l1 n2v3đ2n1~
T1 sp4s4bn4st m2 r1d5j2 3 g5r1 mn4g4-
d1 n1st1v3m d1lj2;
3 k1d1 n3št1 dr5g4 n2 3d2.

J1 vj2r5j2m t4l3k4-
d1 v3š2 n2 m4g5 vj2r4v1t3;
J1 4sj2ć1m 4n4l3k4-
k4l3k4 m4g5 4sj2ć1t3;
J1 r1zm3šlj1m t4l3k4-
d1 n2m1m v3š2 4 č2m5 r1zm3šlj1t3.

J1 3m1m s1m4p45zd1nj2-
k4j2 m2 g5r1 d1lj2-
3 d1lj2;
K4l3k4 g4d d1 tr2b1~
J1 3m1m vj2r5-
k4j2 m2 n4s3-
3 š1lj2;
K5d1 g4d d1 tr2b1~

J1 vj2r5j2m 5 sv4j5 sp4s4bn4st-
d1 s1č3n3m dj2l1 n2v3đ2n1~
T1 vj2r1 m2 drž3 3 p4t3č2 mn4g4-
d1 3d2m d1lj2;
3 k1d1 m3sl3m d1 v3š2 n2 m4g5.


Kategorija članka:
Pjesme


Arhiva:
Ne (0)