Naslov članka:
Priča2


Kratki sadržaj članka (do 50 znakova):
J1 vj2r5j2m 3 n1d1m s2-
d1 ć5 s2 3z 4v2 tr1g2d3j2 3zv5ć3;
D1 ć5 4sj2t3t3 sr2ć5 3 5spj2h;


Sadržaj članka:
J1 vj2r5j2m 3 n1d1m s2-
d1 ć5 s2 3z 4v2 tr1g2d3j2 3zv5ć3;
D1 ć5 4sj2t3t3 sr2ć5 3 5spj2h;
3 sv2 št4 d4pr3n4s3 t4m2-
n2k1 m3 d1 sn1g2 d1 n1st1v3m d1lj2-
k1d1 5đ2m 5 l4š2 d1n2.
N23zbj2žn4 r1z4č1r1nj2;
N25spj2l3 p4k5š1j3;
Fr5str1c3j1 vl1st3t4m (n2)sp4s4bn4šć5-
v3z3j2 n23sp5nj2n2-
3d2j2 n23zv2d2n2.
M4r1m vj2r4v1t3 3 n1d1t3 s2-
d1 ć2 b3t3 b4lj2;
D1 ć5 4sj2t3t3 3sp5nj2nj2;
T2 s1m4p45zd1nj2 3 m4t3v1c3j5-
d1 n1st1v3m d1lj2;
K1d1 5đ2m 5 l4š2 d1n2~
Sr2tn1 r1zd4blj1 kr1tk4 tr1j5;
4sj2t3 s2 t1 f1nt1z3j1;
T1 b2zbr3žn1 sr2ć1-
k4j1 d1j2 sn1g5-
k4j1 pršt3 m4t3v1c3j4m.
J1 vj2r5j2m 3 n1d1m s2-
d1 ć5 s2 3z 4v2 tr1g2d3j2 3zv5ć3;
D1 ć5 4sj2t3t3 sr2ć5 3 5spj2h;
3 sv2 št4 d4pr3n4s3 t4m2-
n2k1 m3 d1 sn1g2 d1 n1st1v3m d1lj2-
k1d1 5đ2m 5 l4š2 d1n2.
J1 vj2r5j2m 3 n1d1m s2-
d1 ć5 s2 3z 4v2 tr1g2d3j2 3zv5ć3;
D1 ć5 4sj2t3t3 sr2ć5 3 5spj2h;
3 sv2 št4 d4pr3n4s3 t4m2-
n2k1 m3 d1 sn1g2 d1 n1st1v3m d1lj2-
k1d1 5đ2m 5 l4š2 d1n2.
N23zbj2žn4 r1z4č1r1nj2;
N25spj2l3 p4k5š1j3;
Fr5str1c3j1 vl1st3t4m (n2)sp4s4bn4šć5-
v3z3j2 n23sp5nj2n2-
3d2j2 n23zv2d2n2.
M4r1m vj2r4v1t3 3 n1d1t3 s2-
d1 ć2 b3t3 b4lj2;
D1 ć5 4sj2t3t3 3sp5nj2nj2;
T2 s1m4p45zd1nj2 3 m4t3v1c3j5-
d1 n1st1v3m d1lj2;
K1d1 5đ2m 5 l4š2 d1n2~
Sr2tn1 r1zd4blj1 kr1tk4 tr1j5;
4sj2t3 s2 t1 f1nt1z3j1;
T1 b2zbr3žn1 sr2ć1-
k4j1 d1j2 sn1g5-
k4j1 pršt3 m4t3v1c3j4m.
J1 vj2r5j2m 3 n1d1m s2-
d1 ć5 s2 3z 4v2 tr1g2d3j2 3zv5ć3;
D1 ć5 4sj2t3t3 sr2ć5 3 5spj2h;
3 sv2 št4 d4pr3n4s3 t4m2-
n2k1 m3 d1 sn1g2 d1 n1st1v3m d1lj2-
k1d1 5đ2m 5 l4š2 d1n2.
J1 vj2r5j2m 3 n1d1m s2-
d1 ć5 s2 3z 4v2 tr1g2d3j2 3zv5ć3;
D1 ć5 4sj2t3t3 sr2ć5 3 5spj2h;
3 sv2 št4 d4pr3n4s3 t4m2-
n2k1 m3 d1 sn1g2 d1 n1st1v3m d1lj2-
k1d1 5đ2m 5 l4š2 d1n2.
N23zbj2žn4 r1z4č1r1nj2;
N25spj2l3 p4k5š1j3;
Fr5str1c3j1 vl1st3t4m (n2)sp4s4bn4šć5-
v3z3j2 n23sp5nj2n2-
3d2j2 n23zv2d2n2.
M4r1m vj2r4v1t3 3 n1d1t3 s2-
d1 ć2 b3t3 b4lj2;
D1 ć5 4sj2t3t3 3sp5nj2nj2;
T2 s1m4p45zd1nj2 3 m4t3v1c3j5-
d1 n1st1v3m d1lj2;
K1d1 5đ2m 5 l4š2 d1n2~
Sr2tn1 r1zd4blj1 kr1tk4 tr1j5;
4sj2t3 s2 t1 f1nt1z3j1;
T1 b2zbr3žn1 sr2ć1-
k4j1 d1j2 sn1g5-
k4j1 pršt3 m4t3v1c3j4m.
J1 vj2r5j2m 3 n1d1m s2-
d1 ć5 s2 3z 4v2 tr1g2d3j2 3zv5ć3;
D1 ć5 4sj2t3t3 sr2ć5 3 5spj2h;
3 sv2 št4 d4pr3n4s3 t4m2-
n2k1 m3 d1 sn1g2 d1 n1st1v3m d1lj2-
k1d1 5đ2m 5 l4š2 d1n2.


Kategorija članka:
Priče


Arhiva:
Ne (0)